[gd_scene load_steps=5 format=3 uid="uid://1xfvj1p7ev1x"]

[ext_resource type="PackedScene" uid="uid://chwnd3cftco3p" path="res://Map/floor.tscn" id="1_7m6t5"]
[ext_resource type="PackedScene" uid="uid://d01ykwgu2i8xg" path="res://Player/player.tscn" id="2_7dr2q"]
[ext_resource type="PackedScene" path="res://Map/wall.tscn" id="3_wussv"]

[sub_resource type="Environment" id="Environment_7dr2q"]
volumetric_fog_enabled = true
volumetric_fog_density = 0.2
volumetric_fog_albedo = Color(0.3403393, 0.34033936, 0.34033918, 1)

[node name="MainLevel" type="Node3D"]

[node name="floor" parent="." instance=ExtResource("1_7m6t5")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7dr2q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.53358495, 0.84574646, 0, -0.84574646, 0.53358495, 0, 0, 0)
visible = false

[node name="wall" parent="." instance=ExtResource("3_wussv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7452594, 0.015872955, 4.1105967)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(574, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Player1" parent="Control/HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_7dr2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0484784, 0)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/HBoxContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(574, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Player2" parent="Control/HBoxContainer/SubViewportContainer2/SubViewport" instance=ExtResource("2_7dr2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5610292, 0.8142977, 0)
player_id = 2
