[gd_scene load_steps=5 format=3 uid="uid://d01ykwgu2i8xg"]

[ext_resource type="Script" uid="uid://cfo01gkjy5icq" path="res://Player/player.gd" id="1_l8h54"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hvfyp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8h54"]
albedo_color = Color(0.63612336, 0.6370951, 0.013807749, 1)
metallic = 0.1
metallic_specular = 1.0
roughness = 0.1
emission_enabled = true
emission = Color(0.96862745, 0.80784315, 0.011764706, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l8h54"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_l8h54")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hvfyp")
surface_material_override/0 = SubResource("StandardMaterial3D_l8h54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00753057, 0)
shape = SubResource("CapsuleShape3D_l8h54")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
light_energy = 5.0
light_volumetric_fog_energy = 16.0
spot_range = 0.456
spot_angle = 30.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 0.76828367, 0.6401098, 0, -0.6401098, 0.76828367, 0.056872845, 7.4958687, 4.703599)
cull_mask = 0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44058394, 0)
light_color = Color(0.80784315, 0.73333335, 0.07450981, 1)
light_energy = 6.0
omni_range = 10.0
