[gd_scene load_steps=3 format=3 uid="uid://dd3yne4nsjp6u"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5skig"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_5skig"]

[node name="wall" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2.5, 0)
layers = 9
mesh = SubResource("BoxMesh_5skig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("ConvexPolygonShape3D_5skig")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_5skig")
