[gd_scene load_steps=3 format=3 uid="uid://dt422vtif2v7o"]

[ext_resource type="Script" uid="uid://um06s3royfpo" path="res://Map/trap.gd" id="1_ifrpl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nhx66"]

[node name="Ghost_Trigger" type="Area3D"]
script = ExtResource("1_ifrpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1572445, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_nhx66")
