[gd_scene load_steps=6 format=3 uid="uid://dwm1yjg1qyvac"]

[ext_resource type="PackedScene" uid="uid://bld6tk7dann67" path="res://ghost/ghost.glb" id="1_h0eoi"]
[ext_resource type="Script" uid="uid://dt8jgcxrq8lda" path="res://ghost/imposter.gd" id="1_o8hm7"]
[ext_resource type="Script" uid="uid://um06s3royfpo" path="res://Map/trap.gd" id="3_disie"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_o8hm7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_disie"]
radius = 0.4140625
height = 1.5656738

[sub_resource type="SphereShape3D" id="SphereShape3D_o8hm7"]
radius = 27.0

[node name="Imposter" type="CharacterBody3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("1_o8hm7")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_h0eoi")]
transform = Transform3D(-0.03, 0, -2.6226832e-09, 0, 0.03, 0, 2.6226832e-09, 0, -0.03, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4362574, 0)
mesh = SubResource("PlaceholderMesh_o8hm7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.895, 0, 0, 0, 2.895, 0, 0, 0, 2.895, 0, 2.12462, 0)
[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 20527
collision_mask = 15
script = ExtResource("3_disie")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 2.12462, 0)
shape = SubResource("CapsuleShape3D_disie")
debug_color = Color(0.7631094, 0.4041384, 0.5331363, 0.41960785)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="PlayerDetector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetector"]
shape = SubResource("SphereShape3D_o8hm7")

[node name="VisionRay" type="RayCast3D" parent="."]
[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4.9999986, 0, 0, 0, 4.9999986, 0, 0, 0, 4.9999986, 0, 2.12462, 0)
shape = SubResource("CapsuleShape3D_disie")
debug_color = Color(0.7631094, 0.4041384, 0.5331363, 0.41960785)
